"id_escola_graduacao","nome","status"
,"Aeronáutica","Ativo"
,"Arquitetura e Urbanismo","Ativo"
,"Artes","Ativo"
,"Biociências","Ativo"
,"Comunicação","Ativo"
,"Design","Ativo"
,"Direito","Ativo"
,"Educação","Ativo"
,"Educação Física","Ativo"
,"Engenharia","Ativo"
,"Gastronomia","Ativo"
,"Humanidades","Ativo"
,"Medicina","Ativo"
,"Meio Ambiente","Ativo"
,"Negócios","Ativo"
,"Odontologia","Ativo"
,"Saúde","Ativo"
,"Tecnologia da Informação","Ativo"
,"Veterinária","Ativo"
