"id_instituicao","nome","sigla","organizacao_academica","status","id_cidade"
,"Camões Faculdades Integradas","FICA","Faculdade","A",3288
,"Centro Universitário Autônomo do Brasil","UNIBRASIL","Centro Universitário","A",3288
,"Centro Universitário Campos de Andrade","UNIANDRADE","Centro Universitário","A",3288
,"Centro Universitário Curitiba","UNICURITIBA","Centro Universitário","A",3288
,"Centro Universitário de Maringá","UNICESUMAR","Centro Universitário","A",3288
,"Centro Universitário Internacional","UNINTER","Centro Universitário","A",3288
,"Centro Universitário Sociesc de Curitiba","UNISOCIESC","Centro Universitário","A",3288
,"Escola Superior de Gestão Comercial e Marketing","ESIC","Faculdade","A",3288
,"Faculdade Anchieta de Ensino Superior do Paraná","FAESP","Faculdade","A",3288
,"Faculdade Cristã de Curitiba","FCC","Faculdade","A",3288
,"Faculdade Curitibana","FAC","Faculdade","A",3288
,"Faculdade de Administração Ciências Educação e Letras","FACEL","Faculdade","A",3288
,"Faculdade de Educação Superior do Paraná","FESPPR","Faculdade","A",3288
,"Faculdade de Tecnologia Cetep","CETEP","Faculdade","A",3288
,"Faculdade de Tecnologia de Curitiba","FATEC PR","Faculdade","A",3288
,"Faculdade de Tecnologia Futuro","FATEC FUTURO","Faculdade","A",3288
,"Faculdade de Tecnologia Ibrate","FAITEC","Faculdade","A",3288
,"Faculdade de Tecnologia Ippeo","IPPEO","Faculdade","A",3288
,"Faculdade Dom Bosco","DOM BOSCO","Faculdade","A",3288
,"Faculdade Doutor Leocádio José Correia","FALEC","Faculdade","A",3288
,"Faculdade Educacional Araucária","FACEAR","Faculdade","A",3288
,"Faculdade Estácio de Curitiba","ESTACIO","Faculdade","A",3288
,"Faculdade Evangélica do Paraná","FEPAR","Faculdade","A",3288
,"Faculdade Fidelis","FF","Faculdade","A",3288
,"Faculdade Herrero","FATEC","Faculdade","A",3288
,"Faculdade Ilapeo","ILAPEO","Faculdade","A",3288
,"Faculdade Isae Brasil","ISAE","Faculdade","A",3288
,"Faculdade Luterana de Teologia","FLT","Faculdade","A",3288
,"Faculdade Machado de Assis","FAMA","Faculdade","A",3288
,"Faculdade Nacional de Educação e Ensino Superior do Paraná","FANEESP","Faculdade","A",3288
,"Faculdade Padre João Bagozzi","BAGOZZI","Faculdade","A",3288
,"Faculdade Paranaense","FAPAR","Faculdade","A",3288
,"Faculdade São Braz","FSB","Faculdade","A",3288
,"Faculdades da Industria Curitiba","FAIND","Faculdade","A",3288
,"Faculdades Integradas Espírita","FIES","Faculdade","A",3288
,"Faculdades Integradas Santa Cruz de Curitiba","FARESC","Faculdade","A",3288
,"Faculdades Itecne de Casvável","ITECNE","Faculdade","A",3288
,"Faculdades Opet","OPET","Faculdade","A",3288
,"Faculdades Pequeno Príncipe","FPP","Faculdade","A",3288
,"Faculdades SPEI","FACSPEI","Faculdade","A",3288
,"FAE Centro Universitário","FAE","Centro Universitário","A",3288
,"Pontifícia Universidade Católica do Paraná","PUCPR","Universidade","A",3288
,"Universidade Braz Cubas","UBC","Universidade","A",3288
,"Universidade Cândido Mendes","UCAM","Universidade","A",3288
,"Universidade Federal do Paraná","UFPR","Universidade","A",3288
,"Universidade Positivo","UP","Universidade","A",3288
,"Universidade Tecnológica Federal do Paraná","UTFPR","Universidade","A",3288
,"Universidade Tuiuti do Paraná","UTP","Universidade","A",3288
